.customerform{
    margin-top: 40px !important;
}
.customersform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    justify-content: left;
    align-items: left;
}
.customerlabel{
    text-align: left !important;
    align-self:flex-start;
}

.field{
    text-align: left;
    font-size: 12px;
    color:black;
    font-weight: 700;
}
p{
    text-align: left;
}
.customersform1{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.accordion{
    padding: 3rem;
  
    color:rgba(255, 255, 255, 0.833)
}
.customerformbutton{
    float: left;
    margin-top: -50px;
    gap:1rem !important;
    display: flex;
    margin-bottom: 50px;
}
.customerformbuttons{
    float: left;
    margin-top: 30px;
    gap:1rem !important;
    display: flex;
    margin-bottom: 50px;
}
.contctlist{
    font-weight: 700 !important ;
    font-size: 13px !important;
}
.customersform2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    margin-top: 2rem;
}